<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#282828" />
    </mj-attributes>

  </mj-head>

  <mj-body background-color="#fff">

    <mj-include path="./header.mjml" />

    <mj-section background-color="#fff">

      <mj-column>
        <mj-text align="center">
          <h2>MJML Rocks!</h2>
        </mj-text>
      </mj-column>

      <mj-column>
        <mj-image width="200px" src="http://placehold.it/200x200"></mj-image>
      </mj-column>

    </mj-section>

    <mj-include path="./footer.mjml" />

  </mj-body>

</mjml>